DB_PATH="mongodb+srv://yosefkhadr3:BaQN0L1EbAnet3yi@yousefesam.mu8uhiv.mongodb.net/?retryWrites=true&w=majority&appName=yousefEsam"
JWT_SECRET_KEY="jkdhfkldjflksjklfjlsdjf"
CODE_STATUS="dev"
EXPIRE_DATE="90d"